namespace daylight.common;

enum Language : uint16 {
  Unspecified = 0,
  Agda = 1,
  Bash = 2,
  C = 3,
  Cpp = 4,
  Css = 5,
  Go = 6,
  Html = 7,
  Java = 8,
  JavaScript = 9,
  Json = 10,
  Jsx = 11,
  Python = 12,
  Ruby = 13,
  Rust = 14,
  TypeScript = 15,
  Tsx = 16,
}

enum ErrorCode : byte {
  NoError = 0,
  TimedOut = 1,
  UnknownLanguage = 2,
  FileTooLarge = 3,
  UnknownError = 4,
}

/// A file to be highlighted.
table File {
  /// A unique numeric identifier used to correlate files in a request with files in a response.
  /// Often this will be an array index. If two files are passed with the same ident, the behavior
  /// is undefined. Invariant: for each file in a request, there will be either a Document or a Failure
  /// with that ident.
  ident: uint16;
  /// An optional filename for this file.
  filename: string;
  /// The contents of this file.
  contents: [ubyte];
  /// The language for this to use. If this is unspecified, the server will make an attempt to
  /// infer the language based on its filename. If that is unsuccessful, the file is considered
  /// bad and a Failure will be returned.
  language: Language;
  /// Whether or not to allow injections of other grammars (like Ruby source code when highlighting .erb files).
  /// If true, this can produce richer output, but comes with a speed cost.
  include_injections: bool;
  /// Not currently used.
  options: [string];
}

namespace daylight.html;

/// A request to highlight some files as HTML.
table Request {
  files: [daylight.common.File];
  /// The maximum time a file is allowed to take. If zero or not provided, the server may choose a timeout.
  /// Passing a size larger than the server's supported per-file timeout produces a `400 Bad Request`.
  timeout_ms: uint64;
}

/// A response containing highlighted documents.
table Response {
  documents: [Document];
}

/// A successfully highlighted document.
table Document {
  /// The ident corresponding to the File that produced this highlighted document.
  ident: uint16;
  /// The file name, provided as a convenience.
  filename: string;
  /// The language that was used or inferred for this file.
  language: daylight.common.Language;
  /// Lines of HTML. If this operation errored, this may be empty, but this is not guaranteed.
  lines: [string];
  /// If no error occurred, the code will be NoError. Natch.
  error_code: daylight.common.ErrorCode;
}

namespace daylight.spans;

/// A request to highlight documents returning only byte spans and the class
/// of the captured highlighting group.
table Request {
  files: [daylight.common.File];
  timeout_ms: uint64;
}

/// A response containing highlighted documents and capture name information.
table Response {
  /// The list of configured highlight captures to which this response's
  /// documents refer. The right for the members of this list to change
  /// is explicitly reserved.
  highlight_names: [string];
  /// The documents that were highlighted.
  documents: [Document];
}

/// Range and highlight-capture information about a particular identifier.
table Span {
  /// An offset into the `highlight_names` array in the Response in which
  /// this span is present.
  index: uint16;
  /// The start of this highlight, as an offset into its UTF-8 source.
  start: uint64;
  /// The end of this highlight, as an offset into its UTF-8 source.
  end: uint64;
}

/// A document for span-based highlighting.
table Document {
  /// A unique numeric identifier used to correlate files in a request with files in a response.
  /// Often this will be an array index. If two files are passed with the same ident, the behavior
  /// is undefined. Invariant: for each file in a request, there will be either a Document or a Failure
  /// with that ident.
  ident: uint16;
  /// An optional filename for this file.
  filename: string;
  /// The language used to parse and highlight this file.
  language: daylight.common.Language;
  /// The occurrences of highlighting within the passed document.
  spans: [Span];
  /// The error associated with this document,
  error_code: daylight.common.ErrorCode;
}
