namespace daylight.common;

enum Language : uint16 {
  Unspecified = 0,
  Agda = 1,
  Bash = 2,
  C = 3,
  Cpp = 4,
  Css = 5,
  Go = 6,
  Html = 7,
  Java = 8,
  JavaScript = 9,
  Json = 10,
  Python = 11,
  Ruby = 12,
  Rust = 13,
  TypeScript = 14,
  Tsx = 15,
}

enum ErrorCode : byte {
  NoError = 0,
  TimedOut = 1,
  Cancelled = 2,
  UnknownLanguage = 3,
  UnknownError = 4,
  FileTooLarge = 5,
}

namespace daylight.html;

/// A file to be highlighted.
table File {
  /// A unique numeric identifier used to correlate files in a request with files in a response.
  /// Often this will be an array index. If two files are passed with the same ident, the behavior
  /// is undefined. Invariant: for each file in a request, there will be either a Document or a Failure
  /// with that ident.
  ident: uint16;
  /// An optional filename for this file.
  filename: string;
  /// The contents of this file.
  contents: [ubyte];
  /// The language for this to use. If this is unspecified, the server will make an attempt to
  /// infer the language based on its filename. If that is unsuccessful, the file is considered
  /// bad and a Failure will be returned.
  language: daylight.common.Language;
  /// Not currently used.
  options: [string];
}

/// A request to highlight some files as HTML.
table Request {
  files: [File];
  /// The maximum time a file is allowed to take. If zero or not provided, the server may choose a timeout.
  /// Passing a size larger than the server's supported per-file timeout produces a `400 Bad Request`.
  timeout_ms: uint64;
}

/// A response containing either highlighted documents or failures.
/// Both documents and failures can appear in any order, regardless of how they were ordered in the request.
table Response {
  documents: [Document];
}

/// A successfully highlighted document.
table Document {
  /// The ident corresponding to the File that produced this highlighted document.
  ident: uint16;
  /// The file name, provided as a convenience.
  filename: string;
  /// The language that was used or inferred for this file.
  language: daylight.common.Language;
  /// Lines of HTML. If `error_code` is not NoError, this will be empty.
  lines: [string];
  /// If no error occurred, the code will be NoError. Natch.
  error_code: daylight.common.ErrorCode;
}
